 _____            _____  _____ 
/  __ \ _     _  |  _  ||  _  |
| /  \/| |_ _| |_| |/' || |/' |
| |  |_   _|_   _|  /| ||  /| |
| \__/\|_|   |_| \ |_/ /\ |_/ /
 \____/           \___/  \___/ 


 _____            _____  __  
/  __ \ _     _  |  _  |/  | 
| /  \/| |_ _| |_| |/' |`| | 
| |  |_   _|_   _|  /| | | | 
| \__/\|_|   |_| \ |_/ /_| |_
 \____/           \___/ \___/


 _____            _____  _____ 
/  __ \ _     _  |  _  |/ __  \
| /  \/| |_ _| |_| |/' |`' / /'
| |  |_   _|_   _|  /| |  / /  
| \__/\|_|   |_| \ |_/ /./ /___
 \____/           \___/ \_____/


  _____            _____  _____ 
/  __ \ _     _  |  _  ||____ |
| /  \/| |_ _| |_| |/' |    / /
| |  |_   _|_   _|  /| |    \ \
| \__/\|_|   |_| \ |_/ /.___/ /
 \____/           \___/ \____/ 


  _____            _____    ___ 
/  __ \ _     _  |  _  |  /   |
| /  \/| |_ _| |_| |/' | / /| |
| |  |_   _|_   _|  /| |/ /_| |
| \__/\|_|   |_| \ |_/ /\___  |
 \____/           \___/     |_/


  _____            _____ _____ 
/  __ \ _     _  |  _  |  ___|
| /  \/| |_ _| |_| |/' |___ \ 
| |  |_   _|_   _|  /| |   \ \
| \__/\|_|   |_| \ |_/ /\__/ /
 \____/           \___/\____/ 


  _____            _____  ____ 
/  __ \ _     _  |  _  |/ ___|
| /  \/| |_ _| |_| |/' / /___ 
| |  |_   _|_   _|  /| | ___ \
| \__/\|_|   |_| \ |_/ / \_/ |
 \____/           \___/\_____/


  _____            _____  ______
/  __ \ _     _  |  _  ||___  /
| /  \/| |_ _| |_| |/' |   / / 
| |  |_   _|_   _|  /| |  / /  
| \__/\|_|   |_| \ |_/ /./ /   
 \____/           \___/ \_/    



  _____            _____ _____ 
/  __ \ _     _  |  _  |  _  |
| /  \/| |_ _| |_| |/' |\ V / 
| |  |_   _|_   _|  /| |/ _ \ 
| \__/\|_|   |_| \ |_/ / |_| |
 \____/           \___/\_____/


  _____            _____  _____ 
/  __ \ _     _  |  _  ||  _  |
| /  \/| |_ _| |_| |/' || |_| |
| |  |_   _|_   _|  /| |\____ |
| \__/\|_|   |_| \ |_/ /.___/ /
 \____/           \___/ \____/ 