date | value
2012-01-11 | -1         # Erreur : valeur négative
2001-42-42 | 4           # Erreur : date invalide (mois et jour hors plage)
10-02-15 | 2             # Erreur : format de date incorrect (année à 2 chiffres)
2012-15-03 | 5           # Erreur : mois invalide
2012-01-32 | 5           # Erreur : jour invalide
2013-02-29 | 5           # Erreur : 29 février mais année non bissextile
2012-00-15 | 5           # Erreur : mois invalide (0)
2012-01-00 | 5           # Erreur : jour invalide (0)
abcd-ef-gh | 5           # Erreur : format de date complètement invalide
2011-01-03 | -2          # Erreur : valeur négative
2011-01-03 | abc         # Erreur : valeur non numérique
2011-01-03               # Erreur : pas de valeur fournie
